# demo_backend

./: pom.xml
src/main/java/com/shtf/edu/: LauncherApplication.java
src/main/java/com/shtf/edu/advice/: ExceptionInterceptor.java
src/main/java/com/shtf/edu/bean/: BaseQuery.java
src/main/java/com/shtf/edu/bean/annotations/: TaskPath.java
src/main/java/com/shtf/edu/bean/api/system/account/enums/: JWTSessionEnum.java
src/main/java/com/shtf/edu/bean/api/system/account/vo/: JWTSession.java  JWTSessionAccount.java  RoleRoutePermission.java  RoutePermission.java
src/main/java/com/shtf/edu/bean/api/system/actuator/query/: ActuatorRedisQuery.java
src/main/java/com/shtf/edu/bean/entity/: SysAccount.java  SysAccountLogicRelationship.java  SysAccountRole.java  SysPermission.java  SysRole.java  SysRoleManage.java  SysRoleRoute.java  SysRoleRoutePermission.java  SysRoute.java  SysRoutePermission.java
src/main/java/com/shtf/edu/bean/exception/: ForcedOfflineAuthException.java
src/main/java/com/shtf/edu/config/: EnableAsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/shtf/edu/config/properties/: EnableAsyncProperties.java
src/main/java/com/shtf/edu/constant/: RedisConstants.java  SystemConstants.java
src/main/java/com/shtf/edu/controller/: SysAccountController.java  SysActuatorController.java  TestController.java
src/main/java/com/shtf/edu/filter/: ShiroJWTFilter.java
src/main/java/com/shtf/edu/mapper/: SysAccountLogicRelationshipMapper.java  SysAccountMapper.java  SysAccountRoleMapper.java  SysPermissionMapper.java  SysRoleManageMapper.java  SysRoleMapper.java  SysRoleRouteMapper.java  SysRoleRoutePermissionMapper.java  SysRouteMapper.java  SysRoutePermissionMapper.java
src/main/java/com/shtf/edu/service/: SysAccountService.java  SysActuatorService.java
src/main/java/com/shtf/edu/service/impl/: SysAccountServiceImpl.java  SysActuatorServiceImpl.java
src/main/java/com/shtf/edu/shiro/: ShiroRealm.java  ShiroToken.java
src/main/java/com/shtf/edu/utils/basis/: BeanHelper.java
src/main/java/com/shtf/edu/utils/encryption/: JWTHelper.java  JWTSessionHelper.java
src/main/java/com/shtf/edu/utils/exception/: ExceptionLogHelper.java  ExceptionThrowHelper.java
src/main/java/com/shtf/edu/utils/math/: CompareHelper.java
src/main/java/com/shtf/edu/utils/mybatis/: QueryWrapperHelper.java  UUIDHelper.java
src/main/java/com/shtf/edu/utils/responseMessage/: ResponseMessage.java  ResponseMessageHandle.java
src/main/java/com/shtf/edu/utils/spring/: RedisTemplateHelper.java  RestTemplateHelper.java  SpringContextHelper.java  TaskAsyncHelper.java
src/main/java/com/shtf/edu/utils/time/: TimeStampHelper.java
src/main/resources/: application-codemsg.yml  application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysAccountLogicRelationshipMapper.xml  SysAccountMapper.xml  SysAccountRoleMapper.xml  SysPermissionMapper.xml  SysRoleManageMapper.xml  SysRoleMapper.xml  SysRoleRotePermissionMapper.xml  SysRoleRouteMapper.xml  SysRouteMapper.xml  SysRoutePermissionMapper.xml
src/test/java/com/shtf/edu/jkd/: DemoApplicationTests.java
