${AnsiColor.BRIGHT_BLUE}
   _____   _    _   _______   ______                 _             __      __                      ______   _____    _    _
  / ____| | |  | | |__   __| |  ____|               | |     /\     \ \    / /     /\              |  ____| |  __ \  | |  | |
 | (___   | |__| |    | |    | |__     ______       | |    /  \     \ \  / /     /  \     ______  | |__    | |  | | | |  | |
  \___ \  |  __  |    | |    |  __|   |______|  _   | |   / /\ \     \ \/ /     / /\ \   |______| |  __|   | |  | | | |  | |
  ____) | | |  | |    | |    | |               | |__| |  / ____ \     \  /     / ____ \           | |____  | |__| | | |__| |
 |_____/  |_|  |_|    |_|    |_|                \____/  /_/    \_\     \/     /_/    \_\          |______| |_____/   \____/


${AnsiColor.BRIGHT_GREEN}
${AnsiColor.WHITE}